<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>JAVA | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JAVA">
            
	            JAVA
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2015/09/17</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1172</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>什么是JDK：<br>JDK全称(java Development kit)java 工具开发包就是是能够实行编译和运行的功能  </p>
<hr>
<p>jdk中的重要文件：</p>
<p>Jvm：java virtual machine(java虚拟机)java程序就在JVM中运行的<br>java核心类库：已经编写好的java类</p>
<hr>
<p>如何配置环境变量：<br> 计算机—属性—高级系统设置—环境变量。在新的打开界面中的系统变量需要设置三个属性<br> 1.“JAVA_HOME” 2.“path” 3.“classpath”,其中在没安装jdk的环境下。path属性是本来就<br> 存在的。而JAVA_HOME和classpath是不存在的。<br>步骤：<br>一、点击“新建”，然后在变量名写上JAVA_HOME，故名起义该变量的含义就是java的安装路径，点开jdk以后的路径例如（”C：\jdk1.6.0”）<br>二、其次在环境变量里面找到path，然后点击编辑新建一个变量值为javajdk中bin的路<br>三、最后在新建一个classpath，该类变量的含义是java加载类，（class or lib）路径，只有类在classpath中，<br> java命令才能识别。其值为”.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;”<br>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;<br>方法2：<br>在eclipse中配置环境变量<br>步骤：</p>
<h2 id="Window—-Preferences—-Java—-Installed-JREs—-Add—Next-gt-—-Directory—-选择java文件下的JDK1-7—确认—-Finish—-选择添加的路径—-OK"><a href="#Window—-Preferences—-Java—-Installed-JREs—-Add—Next-gt-—-Directory—-选择java文件下的JDK1-7—确认—-Finish—-选择添加的路径—-OK" class="headerlink" title="Window—-Preferences—-Java—-Installed JREs—-Add—Next&gt;—-Directory—-选择java文件下的JDK1.7—确认—-Finish—-选择添加的路径—-OK"></a>Window—-Preferences—-Java—-Installed JREs—-Add—Next&gt;—-Directory—-选择java文件下的JDK1.7—确认—-Finish—-选择添加的路径—-OK</h2><p>如何显示文件的后缀名：<br>打开计算机–打开工具–右击打开最后一个 文件夹选项–点击查看–寻找”隐藏已知文件类型的扩展名”</p>
<hr>
<p>进制转换：</p>
<hr>
<p>数 据 的 量：<br>1.常量：<br>在程序的云心期数据不会发生变化的量就是常量<br>整数的常量： 24小时（24进制），365天（365进制）<br>小数的常量：圆周率3.14<br>字符：’男’  ‘女’<br>布尔类型： true,false<br>空常量：null<br>2.变量：<br>基本数据类型有8中：</p>
<p>整数类型：</p>
<p>小数类型： </p>
<p>小数类型所表示的数据范围要比整数的最大范围大<br>8bit=1byte<br>1024byte=1kb<br>1024kb=1mb<br>1024mb=1gb<br>1024gb=1tb<br>1024t=1pb<br>字符类型：<br>char        2字节<br>布尔类型：<br>boolean        true   false<br>boolean值的初始值是 ：false;</p>
<hr>
<p>操作字符串的方法：<br>length（）        //获取长度<br>quals（）        //不忽略大小写比较值<br>toLowerCase()    //转换小写<br>toUppterCase()    //转换大写<br>equalsIgnoreCase()//忽略大小写比较<br>concat()            //连接字符串<br>indexOf()            //提出字符串</p>
<h2 id="split-拆分字符串"><a href="#split-拆分字符串" class="headerlink" title="split()            //拆分字符串"></a>split()            //拆分字符串</h2><p>数据类型转化<br>1、自动转换（整数类型的转换）<br>（小空间的数据据类型向大空间的类型去转换）<br>1、8种数据类型除了boolean类型以外都可以转换<br>2、变量在做计算的时候可能出现溢出的情况<br>3、小空间的数据类型和大空间的数据类型计算会向大空间的数据类型转换<br>4、byte、short、char在做运算的时候会自动提升数据类型成int<br>5、int和其他数值计算也会溢出，但不会提升会损失精度<br>6、任何的整数类型和long类型做运算都会转换成long类型<br>7、常量在做运算的时候只要不超出定义的数据类型的范围就不<br>8、char类型可以转换成其他类型（除了boolean）<br>会报错，也不会自动提升<br>byte    a=12;<br>byte    b=a+1;//会报错<br>int         b=a+1;//正确<br>//byte在做运算的时候会自动的提升成int<br>short   a=30;<br>short   b=a+1;//会报错<br>int         b=a+1;//正确<br>//short在做运算的时候会自动的提升成int<br>char    a=’a’;<br>int       b=a+3;//输出结果为100,a 在ascii码种代表到数字97<br>short   a=3+4;//不会报错因为系统知道不会报错（范围内）</p>
<p>自动转换（小数类型的转换 ）<br>1、float类型和所有整数类型计算都会转换成float<br>2、double类型和任何整数类型计算都会转换成double<br>float        f=12.5f;<br>//float类型和常量计算不会有类型提升类型<br>float        f1=f+1;//结果为13.5；<br>//float类型和float类型计算不会有类型提升类型<br>float        f2=f1+f; //结果为26.0；<br>//float类型和所有整数类型计算不会提升类型<br>int         b=100;<br>float        f3=f+b //结果为112.5；<br>//double和常量计算会自动转换成double<br>double      d=120.6+1;<br>2、强制转换<br>（大空间的数据据类型向小空间的类型去转换）<br>1、把整形强制转换成byte,强制转换有可能损失精度，因为要转换的变量可能超过目标类的最大值<br>2、整数转小数，会自动转换，小数转整数会舍弃小数；<br>格式：<br>int      i=100;<br>byte  a=(byte)i;</p>
<hr>
<p>运算符</p>
<p>1、算术运算符<br>(+ 、 -  、 *  、/  、%、++、–、)<br>++、–在前先进行运算再使用，++、–在后先使用再运算<br>三目：a&gt;b?true:false 说明：当a大于b的时候，为true（也就是冒号之前的值），否则为false；这整个运算符包括一个关系运算符（可以是“&gt;””&lt;””!=”等等），一个“？”，一个“：”，冒号前后需要有两个表达式或者是值或者是对象。<br>2、比较运算符<br>(== 、 ！=  、 &gt; 、&gt;=  、&lt;、&lt;=)<br>( 等于:==，不等于:!= ，大于:&gt;， 小于:&lt;，大于等于:&gt;= ，小于等于:&lt;= )<br>3、逻辑运算符<br>(&amp; 、| 、 ^ 、&amp;&amp;  、||、!)<br>4、位运算符<br>(&lt;&lt;    &gt;&gt;    &gt;&gt;&gt;    &amp;     |     ^)<br> int   a=2;<br>//把a变量的二进制的值左移2位<br>System.out.println(a &lt;&lt; 2);<br>itn b=3;<br>//把b变量向右移动2位<br>System.out.println(b &gt;&gt; 2);<br> 5、三元运算符：<br>三元运算符适合判断两个值到底使用哪一个情况<br>char  sex  6 == 6 ?  ‘男’ : ‘女‘//表达式为真返回“ : ”前面的值,假返回后面的值</p>
<hr>
<h2 id="switch中的条件只能是（byte-short-int-char-String）"><a href="#switch中的条件只能是（byte-short-int-char-String）" class="headerlink" title="switch中的条件只能是（byte,short,int,char,String）"></a>switch中的条件只能是（byte,short,int,char,String）</h2><p>正则表达式</p>
<hr>
<p>形参和实参：<br>执行方法前放进的参数叫做实参，被执行的方法的参数叫做形参<br>案例：<br> 方法中 a,b的值是实参：</p>
<p>方法a,b的值是形参：</p>
<hr>
<p>引用传递和值传递：<br>值传递：<br>public class Test3 {<br>    public static void change(int a){<br>        a=50;<br>    }<br>    public static void main(String[] args) {<br>        int a=10;<br>        System.out.println(a);<br>        change(a);<br>        System.out.println(a);<br>    }<br>}<br>很显然输出的 是10，10。传递的是值得一份拷贝，这份拷贝与原来的值没什么关系。<br>对象被值传递，意味着传递了对象的一个副本。因此，就算是改变了对象副本，也不会影响源对象的值。<br>对象被引用传递，意味着传递的并不是实际的对象，而是对象的引用。因此，外部对引用对象所做的改变会反映到所有的对象上。</p>
<hr>
<p>方法的重载：<br>重载（overload）:在一个类中有两个或者两个以上同名的方法，但是参数不同（两个方法的参数个数不同，参数的类型不同）<br>重载的目的：提高代码的可读性<br>案例1：</p>
<p>案例2:</p>
<hr>
<p>二维数组<br>二维数组就是集合中套集合<br>语法：<br>数据类型  [] [] 数组名 = new 数据类型 [2]  [3]<br>案例：</p>
<hr>
<p>使用二分法查找数组中对应数的索引：<br>案例1：</p>
<p>注意：数组必须从小到大排序；</p>
<hr>
<p>局部变量和成员变量的区别<br>局部变量：<br>1、在方法中或者在语句块中<br>2、局部变量不许赋值才能使用<br>3、都存储在栈中<br>4、生命周期：定义的时候产生，当前方法执行完消失<br>5、static不能修饰局部变量<br>成员变量：<br>1、在类里面定义<br>2、可以不赋值，如果不赋值会有默认值<br>3、存储在堆中<br>4、生命周期：随着对象消失而消失，会被JVM的垃圾回收器回收</p>
<p>匿名对象：<br>（匿名对象是无意义的，因为在栈中没有一个变量对它做引用，很快就会被垃圾回收器收掉，在实际开发中要避免匿名对性）</p>
<hr>
<p>构造器：<br>构造器语法：<br>public  类名(数据类型  参数名，….){</p>
<p>}<br>目的：<br>创建对象<br>构造器特点：<br>1、方法名和类名一致<br>2、方法没有返回值没有void<br>3、参数可有可无<br>注意：<br>如果类中没有带有参数的构造器，就可以使用一个隐藏的默认构造器来创建对象，如果一旦有带有参数的构造器，默认的构造器就会被覆盖。我们可以显示的定义出来默认构造器就可以使用了。通过this(实参列表)可以调用本类中的构造器，必须注意，this必须是在方法中的第一行</p>
<hr>
<p>Static关键字（静态）<br>解释：static在java中表示的是静态，也就是项目在初始化运行的时候就会把静态的方法、变量加载到内存中，方便参数的获取和方法的调用。<br>备注：静态变量必须在初始化之前进行赋值，否则会报错。静态方法通常都是被经常使用的方法，不需要每次都重新实例化，提高工作效率。</p>
<p>static表示不要实例化就可以使用，static修饰的成员变量和成员方法习惯上称为静态变量和静态方法，可以直接通过类名来访问<br>1、修饰在属性上<br>定义类属性：<br>static 数据类型 变量名(用static修饰的属性永远不会改变值)<br>类属性访问：<br>类名.属性名（推荐使用）<br>对象名.类属名<br>2、修饰在方法上<br>定义类方法：（没有static的方法是对象方法）<br>public static void 方法名（数据类型  参数名..）<br>{<br>方法体<br>return   结果<br>}<br>类方法的调用 ：<br>类名.类方法名（推荐使用）<br>对象.类方法名（不建议使用）<br>在类方法中不能使用对象的属性。只能用类属性</p>
<hr>
<p>静态方法和非静态方法<br>实例：<br>public class Per{<br>public static String getType(){<br>return “人类”;<br>}<br>public String getName(){<br>return “张三”;<br>}<br>}<br>上面这个类中的getType方法，在没有new对象前这就可以这样用：<br>String type=Per.getType();//type=”人类”;<br>而getName方法则不能这样使用，编译都不会通过<br>getName必须这样:<br>Per p=new Per();<br>String name=p.getName();//name=”张三”;<br>当然，getType方法也可能通过对象调用:<br>String type=p.getType();//type=”人类”;<br>静态方法内部不能有非静态方法需要实例化，而非静态方法内是可以直接用静态方法的</p>
<hr>
<p>单 例 模 式（Singleton）<br>目的：确保一个类只有一个实例，自行实例化并向系统提供这个实例<br>1、单例模式的创建步骤：<br>（1）将默认啊的构造器私有化<br>（2）在类中定义一个当前类的类型的静态属性，便且创建该当前类的对象<br>（3）提供一个静态的类方法来返回当前类的静态属性的对象<br>懒汉模式：</p>
<p>饿汉模式：</p>
<hr>
<p>继承<br>继承的特点：<br>1、如果父类中包含了某些类中的共同的属性和性为，我们可以使用继承来设计程序。<br>2、子类使用extends关键字继承父类的共同属性以外，子类还可以有自己特有的属性或者方法。<br>3、父类更通用，子类更具体<br>4、子类只能获得父类中的非private的属性，如果想要继承就得提供公共的set和get的方法，私有的方法是无法继承下来的<br>5、java中只能做单继承<br>6、提高代码的可读性</p>
<hr>
<p>Super关键子<br>1、子类实例化的过程中父类的构造器用先被调，然后再调用子类的构造器<br>2、子类被调用的时候父类的默认构造器就会被调用(父类如果存在着有参数的构造器，一定要把默认构造器显示的定义出来)<br>3、super()的调用必须要放在方法的第一行<br>4、 子类在调用父类的有参数的构造器的时候使用，super(参数列表)这时父类的默认构造器就不会被调用了<br>5、super可以表示父类的引用，我们可以使用super和this来区别父类和子类中同名的属性，在这种子类中访问属性的查找顺序首先在子类中查找指定的属性名字，如果在子类中没有该属性，那么就去父类中查找该属性，方法也是一样的当子类和父类有同样的方法时通过子类调用这个相同的为方法时调用的是子类的方法，但是我们可以通过super对父类的引用来调用父类的方法。</p>
<hr>
<p>this关键子<br>1、代表当前类的指定实例的引用<br>2、可以区分同名的属性和局部变量<br>3、通过this可以调用同类中的构造器（this（）,this(参数列表)）<br>4、调用本类里面的属性，this.属性名，this.方法名（）</p>
<hr>
<p> 抽象类<br>抽象语法:<br>public  abtract    返回值类型或【void】  方法名（参数列表）；没有方法体<br>//如果在一个类中存在一个方法，那么这个类一定是抽象类，这个类上也要有abstract标识<br>抽象类的语法：<br>abstract  class  类名{<br>属性<br>方法<br>}<br>注意：抽象类中可以没有抽象方法，但是有抽象方法的类一定是抽象类；<br>抽象方法的概念：<br>当多个具体的实体类存在着共同的行为，但是有不同的表现，我们在父类继承过程中父类的方法具体实现不能确定，但是可能确定的是他们都有这种行为。<br>我们要把这种行为方法作为抽象方法<br>抽象类的特点：<br>1、抽象类不能被实例化<br>2、抽象类必须被子类继承才能使用子类实例化<br>3、继承了抽象类的非抽象类必须实现抽象类的所有抽象方法<br>4、抽象类也可以继承抽象类，这样不需要实现父抽象类的方法<br>5、抽象类的抽象方法不能和private，final, static共存。<br>实例：<br>抽象类：</p>
<p>继承抽象类：<br>如果一个子类继承了抽象类的方法，那么就一定要实现抽象类中的抽象方法</p>
<p>main方法：</p>
<hr>
<p> 接口<br>什么是接口：当一个抽象类，如果抽象类中的所有方法都是抽象的，那么我们就可以把它定义为一个接口，接口是对行为的抽象，类是对属性和行为的抽象<br>语法：<br>interface         接口名{<br>方法的定义；<br>……<br>}<br>接口的特点：<br>1、在接口中每一个方法的定义都是抽象的，可以省略abstract<br>2、接口是不可以实例化的，需要有类来实现接口实现接口的语法：<br>class    类名    implements    接口名，接口名…{<br>//必须实现每一个接口中的每一个方法<br>}<br>3、接口中的方法不能和private，static和final共存<br>4、在接口中可以定义属性，可以通过接口的实现类的实例来访问，还可以通过接口名来访问（推荐使用），接口中的属性不能修改，我们接口中的属性都是默认final static的，通过在接口中来定义属性把它作为常量，常量的名字规范是单词大写，而且多个单词之间用下划线来分割。比如：FLILE_PAT<br>5、接口可以继承接口<br>案例：</p>
<p>输出结果：</p>
<p>接口继承接口</p>
<p>练习题：（使用接口求圆的周长和面积）<br>main方法：</p>
<p>接口和类：</p>
<p>数值类型转换有两种：<br>double转int强制转换和int转double自动转换；<br>=和==的区别：<br>“=”是把右边的表达式赋给左边的变量名，“==”是将左右的存储地址进行比较成立为true不成立为false<br>==和 equals的区别：<br>“==”比较的是路径新建的String i=new String(“ff”)和String z=new String(“ff”)计较每个路径都是新建立的所以结果为false。String i=”ff”和String z=”ff”比较可以用”==”因为他们的值放在池里经过的路径一样没有新建一个路径所以路径用的是一样的结果为true。<br>“.equals”比较的是值，只要值相等结果就为true<br>bread和continue的异同点：<br>break和continue都是控制循环结构的，主要是停止循环。<br>break：<br>有时候我们想在某种条件出现的时候终止循环而不是等到循环条件为false才终止。这时我们可以使用break来完成。break用于完全结束一个循环，跳出循环体执行循环后面的语句。<br>continue：<br>continue和break有点类似，区别在于continue只是终止本次循环，接着执行后面的循环，break则完全终止循环。可以理解为continue是跳过当前循环中剩下的语句，执行下一次循环。<br>for循环执行顺序：<br>1.执行初始化<br>2.执行条件判断<br>3.根据循环结构判断条件为true继续执行，为假false退出循环不再执行<br>4.执行迭失部分（i++）依次执行3、4步骤直到条件不成立退出<br>字符串方法<br>使用String对象存储字符串：<br>String s=”Hello World”;   //存储在栈中<br>String s=new String();     //存储在堆中<br>String s=new String(“Hello World”);      //存储在堆中<br>String类位于java.lang包中，具有丰富的方法：<br>   计算字符串的长度、比较字符串、连接字符串、提取字符串<br>String类提供的equals()方法，比较存储在两个字符串对象的内容是否一致<br>“==”和equals()有什么区别？<br>1、==是判断两个变量或实例是不是指向同一个内存空间<br>equals是判断两个变量或实例所指向的内存空间的值是不是相同<br>2、==是对内存地址进行比较<br>equals（）是对字符串的内容进行比较<br>3、==指引用是否相同<br>equals()指的是值是否相同</p>
<p>百文百鸡：<br>小鸡一文三只，公鸡5文一只，母鸡3文一只，100文怎么买100只鸡：<br>利用二重循环实现用整形变量g和m分别表示要买的公鸡和母鸡数，则g不会超过20，m不会超过33。<br>用整形变量k（3的倍数）表示小鸡数，一共100文钱，则可以得到：5<em>g+3</em>m+x/3=100<br>一共买了100只鸡，则有：g+m+x=100</p>
<p>显示结果：</p>
<p>鸡兔同笼：<br>上有35头下有94足求个数<br>假设 j为鸡 t为兔<br>j+t=35;<br>j<em>2+t</em>4=94;<br>显示结果：</p>
<p>等腰三角形：</p>
<p>输出结果：</p>
<p>数组：<br>数组就是一个变量用于将相同的数据类型的数据存储在内存中，数组中的每一个数据元素都属于同一数据类型。<br>数组的基本要素：<br>标识符：首先，和变量一样，在计算机中，数组也要有一个名称，称为标识符，用于区分不同数组。<br>数组元素：当给出了数组名称，即数组标识符后，要向数组中存放数据。这些数据就称为数组元素。<br>数组下标：在数组中，为了正确地得到数组元素的元素，需要对它们进行编号，这样计算机才能根据编号去存取，这个编号就称为数组下标。<br>声明数组2种方式：<br>int[] scores1;//推荐<br>int scores2[];<br>数组开空间方式:<br>scores2=new int[5];//长度必须写<br>赋值3种方法:<br>方法1：索引号逐一赋值<br>scores1[0]=90;<br>scores1[1]=100;<br>scores1[2]=99;<br>……<br>scores1[scores1.length-1]=77;<br>方法2：边开空间便赋值<br>int[] score3=new int[]{1,5,6,8,11,23};<br>方式3：边声明边赋值<br>int[] scores4={45,34,23};<br>数组排序：<br>使用 Arrays.sort() 方法将数组名放到括号里<br>九九乘法表：</p>
<p>菱形：</p>
<p>练习题：<br>1、定义四个变量，a=’A’;b=’B’,c=’C’,d=’D’;现在编程实现a与d变量中的值交换，b与c中的值交换。最后输出a、b、c、d中的值</p>
<p>2、老师说小明考试达到90分以上则奖励一个优盘,80分以上奖励一个java疯狂讲义,70分以上奖励一个本子否则什么都不奖励,还要罚写抄书50遍。</p>
<p>3、从键盘上输入一个5位数,把每位上的数相加,求和。<br>方法1：</p>
<p>方法2：</p>
<p>4.已知数组中有值{1,3,5,9},实现从键盘随意输入一个数插入到数组中,顺序有低到高排列</p>
<p>5、输出1-100偶数的个数和奇数的个数各有多少</p>
<p>6、输入一串字符查找某一个字出现的次数</p>
<p>如何创建字符串：<br>String s=”Hello world”;//创建一个”Hello world”字符串<br>String s=new String();//创建一个空的字符串<br>String s=new String(“Hello world”);//创建一个”Hello world”字符串<br>忽略大小写比较：<br>String s=”tom”;<br>s.equalslgnoreCase(“TOM”);//运算结果为true;<br>操作字符串的方法：<br>replace()            //前后两个参数用于替换<br>length（）        //获取长度<br>quals（）        //不忽略大小写比较值<br>toLowerCase()    //转换小写<br>toUppterCase()    //转换大写<br>equalsIgnoreCase()//忽略大小写比较<br>concat()            //连接字符串<br>indexOf()            //提出字符串<br>split()            //拆分字符串<br>字符串方法：<br>String s=”青春无悔”;<br>int index=s.indexOf(“春”);<br>输出结果为“1”下标从0开始，查找字符串串下标的位置，“春”为下标1<br>String s=”青春无悔无悔青春”;<br>int index=s.lastIndexOf(“青春”);<br>输出结果为“6”下标从0开始，查找最后一次出现的字符返回“青春”的首字符位置<br>String s=”青春无悔无悔青春”;<br>String s=”青春无悔无悔青春”;<br>String result=s.substring(1,4);<br>输出结果为“春无悔”括号里前面写下标从0开始找开始位置，后面写结束的下标位置从1开始，<br>String s=”青春无悔无悔青春”;<br>String[] ss=s.split(“”);<br>括号里面必须写””号，””填要拆分的字符，不填写就拆分成子字符<br>String s=”hello,world”;<br>String str=s.replace(“,”,” “);//替换<br>把s中的“，”替换为空格<br>常用的StringBuffer类提供的方法：<br>转换成String类型 ：ToString();<br>连接字符串：    append();<br>插入字符串：   insert(索引，”字符“);<br>随机数<br>1–10公式:<br>(int)(1+math.random()<em>(10-1+1))<br>Java随机数指定位置公式：<br>(数据类型)(最小值+Math.random()</em>(最大值-最小值+1))<br>int b=(int)(100+Math.random()*(999-100+1));<br>C#随机数：<br>Random random = new Random();<br>int num = random.Next(最小值, 最大值);</p>
<hr>
<p>对象和封装<br>查看类图：</p>
<p>类名首字母大写<br>属性名和方法名首字母小写</p>
<h2 id="常量名全部大写单词中间用“-”分割"><a href="#常量名全部大写单词中间用“-”分割" class="headerlink" title="常量名全部大写单词中间用“_”分割"></a>常量名全部大写单词中间用“_”分割</h2><p>构造方法：<br>方法名与类名相同<br>方法没有返回值<br>主要完成对象的初始化工作</p>
<h2 id="this-表示当前类的无惨构造方法，自能在构造方法中使用，而且必须时第一行"><a href="#this-表示当前类的无惨构造方法，自能在构造方法中使用，而且必须时第一行" class="headerlink" title="this()表示当前类的无惨构造方法，自能在构造方法中使用，而且必须时第一行"></a>this()表示当前类的无惨构造方法，自能在构造方法中使用，而且必须时第一行</h2><p>方法的重载：<br>在一个类中有两个或者两个以上同名的方法，但是参数不同（两个方法的参数个数不同，参数的类型不同）</p>
<h2 id="重载的目的：提高代码的可读性，复用性"><a href="#重载的目的：提高代码的可读性，复用性" class="headerlink" title="重载的目的：提高代码的可读性，复用性"></a>重载的目的：提高代码的可读性，复用性</h2><p>值类型和引用类型<br>1、值类型<br>（struct、float、bool、enum、int 、double……）<br>改变一个变量的值不会影响另一个变量的值<br>2、引用类型<br>(delegate、class、interface、object、string.数组…..)<br>string 是一个特殊的引用类型，传递参数不会保留值</p>
<h2 id="改变其中一个数组的值另一个数组改变（指向同一个存储空间所以共用的是一个数组）"><a href="#改变其中一个数组的值另一个数组改变（指向同一个存储空间所以共用的是一个数组）" class="headerlink" title="改变其中一个数组的值另一个数组改变（指向同一个存储空间所以共用的是一个数组）"></a>改变其中一个数组的值另一个数组改变（指向同一个存储空间所以共用的是一个数组）</h2><p>2、再C#中静态属性不能通过对象名 . 调用，只能通过类名 . 掉用。再Java中两个都可以<br>静态代码块只能给static的属性赋值,比构造方法先执行一步<br>案例：<br>static{<br>name=”朱熔政”;<br>System.out.println(“我是代码块”);</p>
<h2 id=""><a href="#" class="headerlink" title="} "></a>} </h2><p>封装<br>封装快捷键：<br>右击空白区域选择Source→Generate Getter and Setter→Select All→OK<br>1、将类的某些信息隐藏在类内部，不允许外部程序直接访问，而是通过该类提供的方法来实现对隐藏信息的操作和访问<br>封装的好处：<br>1、隐藏类的实现细节<br>2、只能通过规定方法访问数据<br>3、方便加入控制语句<br>4、方便修改实现<br>实现方法：</p>
<h2 id="1、修改属性为Private→2、创建公有的getter-setter方法→3、对属性值的合法性进行判断"><a href="#1、修改属性为Private→2、创建公有的getter-setter方法→3、对属性值的合法性进行判断" class="headerlink" title="1、修改属性为Private→2、创建公有的getter/setter方法→3、对属性值的合法性进行判断"></a>1、修改属性为Private→2、创建公有的getter/setter方法→3、对属性值的合法性进行判断</h2><p>Static关键字（静态）<br>1、static不能修饰局部变量<br>2、static关键字所修饰的是类的成员，而非实例成员<br>3、static修饰的属性会长期占用内存<br>3、静态类中不能出现 this和super关键字<br>6、加载类的过程中，完成静态变量的内存分配，在执行静态块，两者实在创建对象之前完成的</p>
<h2 id="7、普通类是不允许声明为静态的，只有内部类才可以。"><a href="#7、普通类是不允许声明为静态的，只有内部类才可以。" class="headerlink" title="7、普通类是不允许声明为静态的，只有内部类才可以。"></a>7、普通类是不允许声明为静态的，只有内部类才可以。</h2><p>Java对象的初始化顺序</p>
<h2 id="重点：静态方法先被加载，普通方法调用的时候才加载"><a href="#重点：静态方法先被加载，普通方法调用的时候才加载" class="headerlink" title="重点：静态方法先被加载，普通方法调用的时候才加载"></a>重点：静态方法先被加载，普通方法调用的时候才加载</h2><p>继承的概念<br>继承<br>extends 继承关键字（翻译：扩展）<br>1、如果父类中包含了某些类中的共同的属性和性为，我们可以使用继承来设计程序。<br>2、子类使用extends关键字继承父类的共同属性以外，子类还可以有自己特有的属性或者方法。<br>3、父类更通用，子类更具体<br>4、子类只能获得父类中的非private的属性，如果想要继承就得提供公共的set和get的方法，私有的方法是无法继承下来的<br>5、java中只能做单继承<br>6、子类不能继承父类的构造方法可以引用<br>7、Object类是所有类的祖先，再定义一个类时这个类就继承了Object</p>
<h2 id="Object类的六个方法：1、equals（），2、getClass-，3、hashCode-，4、notify-5、notifyAll-，6、toString"><a href="#Object类的六个方法：1、equals（），2、getClass-，3、hashCode-，4、notify-5、notifyAll-，6、toString" class="headerlink" title="Object类的六个方法：1、equals（），2、getClass()，3、hashCode()，4、notify(),5、notifyAll()，6、toString()"></a>Object类的六个方法：1、equals（），2、getClass()，3、hashCode()，4、notify(),5、notifyAll()，6、toString()</h2><p>super关键字<br>1、super()的调用构造方法必须要放在方法的第一行<br>2、super可以表示父类的引用，我们可以使用super和this来区别父类和子类中同名的属性</p>
<h2 id="3、super出现在子类的方法和构造方法中，而不是其他地方"><a href="#3、super出现在子类的方法和构造方法中，而不是其他地方" class="headerlink" title="3、super出现在子类的方法和构造方法中，而不是其他地方"></a>3、super出现在子类的方法和构造方法中，而不是其他地方</h2><p>抽象类(abstract)<br>抽象语法:<br>抽象方法的语法：<br>public  abtract    返回值类型  方法名（参数列表）；//没有方法体<br>如果在一个类中存在一个抽象方法，那么这个类一定是抽象类<br>抽象类的语法：<br>abstract  class  类名{<br>属性<br>方法<br>}<br>注意：抽象类中可以没有抽象方法，但是有抽象方法的类一定是抽象类；<br>抽象方法的概念：<br>当多个具体的实体类存在着共同的行为，但是有不同的表现，我们在父类继承过程中父类的方法具体实现不能确定，但是可能确定的是他们都有这种行为。<br>我们要把这种行为方法作为抽象方法<br>抽象类的特点：<br>1、抽象类不能被实例化<br>2、抽象类必须被子类继承才能使用子类实例化<br>3、继承了抽象类的非抽象类必须实现抽象类的所有抽象方法<br>4、抽象类也可以继承抽象类，这样不需要实现父抽象类的方法<br>5、抽象类的抽象方法不能和private，final, static共存。<br>7、abstract可以用来修饰方法和类，但不能修饰属性和构造函数</p>
<h2 id="8、抽象类中的构造方法可以正常使用"><a href="#8、抽象类中的构造方法可以正常使用" class="headerlink" title="8、抽象类中的构造方法可以正常使用"></a>8、抽象类中的构造方法可以正常使用</h2><p>重写（override）<br>1、子类重写父类方法，方法的返回值，方法名，方法参数要和被重写的方法完全相同</p>
<h2 id="2、方法重写不能缩小被重写方法的访问权限"><a href="#2、方法重写不能缩小被重写方法的访问权限" class="headerlink" title="2、方法重写不能缩小被重写方法的访问权限"></a>2、方法重写不能缩小被重写方法的访问权限</h2><p>final关键字（最终的）<br>1、final关键字修饰的变量叫常量（不会改变的值）常量的变量名全部大写<br>2、final修饰的类不能继承<br>3、final修饰的属性不能被修改<br>4、final修饰的方法不能被子类重写<br>5、final修饰引用型不能再引用<br>6、final和abstract是功能相反的两个关键字</p>
<h2 id="7、final可以用来修饰类，属性，方法，不能修饰构造函数"><a href="#7、final可以用来修饰类，属性，方法，不能修饰构造函数" class="headerlink" title="7、final可以用来修饰类，属性，方法，不能修饰构造函数"></a>7、final可以用来修饰类，属性，方法，不能修饰构造函数</h2><p>多态<br>没有继承就没有多态<br>1、将一个父类的引用指向一个子类对象，称为向上转型，自动进行类型转换<br>2、此时通过父类引用变量调用的方法是子类覆盖父类或继承父类的方法，不是父类的方法<br>3、此时通过父类引用变量无法调用子类特有的方法<br>4、但是可以将父类的这个引用变量通过强制类型转换为子类对象<br>案例：<br>Pet pet=new Dog(“欧拉”,”哈士奇”)；//类型的自动转换<br>pet.eat()；    //父类有的方法才可以调用出来<br>pet.catching()    //子类的方法父类的引用对象调用不出啦会报错<br>Dog dog=(Dog)pet;    //强制类型转换为狗狗类<br>dog.catching()；    //这样就不会报错了<br>Penguin pen=(pen)pet;//会保存因为这个引用变量指向的是狗狗类，不能转化为其他类<br>instanceof 运算符<br>用来进行类型判断；<br>1、使用instanceof判断类型时，两个判断的变量要有子父类关系<br>2、instanceof通常和强制类型转换一起使用<br>向上转型——子类转换为父类（自动转换）</p>
<h2 id="向下转型——父类转换为子类（结合instanceof强制转换）"><a href="#向下转型——父类转换为子类（结合instanceof强制转换）" class="headerlink" title="向下转型——父类转换为子类（结合instanceof强制转换）"></a>向下转型——父类转换为子类（结合instanceof强制转换）</h2><p>接口<br>interface<br>语法：<br>定义接口：<br>interface         接口名{<br>方法的定义；<br>……<br>}<br>接口继承接口：<br> public interface 接口名 extends 父接口1，父接口2，….{<br>//常量定义<br>//抽象方法定义<br>}<br>implements<br>继承实现接口：<br>class 类名 extends 父类名 implements 接口1，接口2，….{<br>//类成员<br>//必须实现每一个接口中的每一个方法<br>}<br>1、接口中的属性都是静态全局常量，都会用public static final修饰，接口中的常量必须在定义时指定初始值<br>2、接口中所有方法都是抽象方法，接口中的方法都会自动用public abstract修饰，既接口中自有全局抽象方法<br>3、接口不能实例化，接口中不能有构造方法<br>4、接口中可以通过extends实现继承关系，一个接口中可以继承多个接口，但接口不能继承类<br>5、接口的实现类，必须实现接口的全部方法，否则必须定义为抽象类<br>6、通过implements实现多个接口，extends必须在前<br>7、接口的属性和方法不能私有化<br>接口和抽象类的共有特点：<br>1、都不能实例化</p>
<h2 id="2、不能和private，static和final共存"><a href="#2、不能和private，static和final共存" class="headerlink" title="2、不能和private，static和final共存"></a>2、不能和private，static和final共存</h2><p>异常<br>异常是指在程序的运行过程中所发生的不正常的事件，它会中断正常的程序<br>快捷键：Shift+Alt+Z<br>1、如果try语句块在执行过程中遇到异常，并且这个异常与catch中声明的异常类型匹配，那么在try块中剩余的代码将被忽略，但如果catch中没有声明的异常，那么将立刻退出程序<br>2、无论异常有没有被catch块捕获，都会执行finally，有return的话也会先执行finally<br>3、System.exit(1)  表示退出程序<br>异常处理关键字：<br>捕获异常：<br>try:执行可能产生异常的代码（此处不会产生异常）<br>catch:捕获异常<br>finally:无论是否发生异常代码都执行,只有一种情况不走finally      System.exit(1) //退出java虚拟机<br>抛出异常：<br>throw：手动抛出异常<br>声明异常：</p>
<h2 id="throws：声明方法可能抛出的各种异常"><a href="#throws：声明方法可能抛出的各种异常" class="headerlink" title="throws：声明方法可能抛出的各种异常"></a>throws：声明方法可能抛出的各种异常</h2><p>异常中的方法：<br>1、获得异常信息：<br>e.getMessage()<br>2、获得异常的内存堆栈信息及错误的位置</p>
<h2 id="e-printStackTrace"><a href="#e-printStackTrace" class="headerlink" title="e.printStackTrace()"></a>e.printStackTrace()</h2><p>多重catch块<br>执行其中的一条catch语句后，其后的catch语句都将被忽略，排列的顺序必须从子类到父类，最后一个一般都是Exception类<br>案例：</p>
<hr>
<p>throws声明异常<br>声明某个方法可能抛出的各种异常，throws可以同时声明多个异常，之间用逗号隔开，通过try-catch捕获并处理异常<br>案例：</p>
<hr>
<p>throw手动抛出异常<br>案例：</p>
<p>测试类：</p>
<hr>
<p>异常分类：<br>Throwable类：所有异常类的父类，派生两个子类Error和Exception<br>Error类：表示仅靠程序本身无法恢复的严重错误，例如虚拟机的错误，内存溢出等<br>Exception类：由java应用程序抛出和处理的严重错误，如所需文件找不到，网络中断，除数不能为0，数组下标越界等<br>RintimeException类：运行时异常</p>
<hr>
<p>常见的异常类型：</p>
<h2 id="InputMismatchException-赋值错误内容不匹配"><a href="#InputMismatchException-赋值错误内容不匹配" class="headerlink" title=" | InputMismatchException                       |   赋值错误内容不匹配                    |    "></a> | InputMismatchException                       |   赋值错误内容不匹配                    |    </h2><p>Scanner中的 .hasNextInt()方法返回一个布尔值，判断两次输入的数是否都为整数是的话返回 true，非整数返回fase;</p>
<h2 id="System-err-println-“”-也是输出语句-只不过输出的字体是红色的"><a href="#System-err-println-“”-也是输出语句-只不过输出的字体是红色的" class="headerlink" title="System.err.println(“”),也是输出语句.只不过输出的字体是红色的"></a>System.err.println(“”),也是输出语句.只不过输出的字体是红色的</h2><p>throw和throws的区别表现在以下三个方面<br>1、作用不同：throw用于在程序中抛出异常；throws用于声明在该方法内抛出了异常<br>2、使用的位置不同：throw位于方法体内部，可以作为单独语句使用；throws必须跟在方法参数列表的后面，不能单独使用</p>
<h2 id="3、内容不同：throw抛出一个异常对象，而且只能是一个；throws后面跟异常类，而且可以跟多个异常类"><a href="#3、内容不同：throw抛出一个异常对象，而且只能是一个；throws后面跟异常类，而且可以跟多个异常类" class="headerlink" title="3、内容不同：throw抛出一个异常对象，而且只能是一个；throws后面跟异常类，而且可以跟多个异常类"></a>3、内容不同：throw抛出一个异常对象，而且只能是一个；throws后面跟异常类，而且可以跟多个异常类</h2><p>Log4j<br>主要用来记录系统中一些重要操作，便于监视系统运行情况，帮助用户提前发现和避开肯出现的问题，或者出现问题后根据日志找到原因<br>日志级别:<br>fatal &gt; error &gt; warn &gt; info &gt; debug</p>
<p>实现步骤：<br>1、在项目中加入log4j所用的JAR文件<br>2、创建log4j.properties文件<br>3、编写log4j.properties文件，配置日志信息<br>4、在程序中使用log4j记录日志信息</p>
<hr>
<p>集合框架<br> 位于java.util包中</p>
<p>Collection接口：<br>LIst接口继承Collection存储不唯一，有序（插入顺序）的对象<br>1、ArrayList：存储方式和数组相同,优点：遍历元素和随机访问元素效率高；<br>2、LinkedList：优点：插入、删除元素效率高；提供了额外的addFirst（）、addLast()、removeFirst()、removeLast()、getLast()、getFirst()等方法<br>Set接口继承Collection存储一组唯一，无序的对象<br>Map接口：(存储成对的键、值对象)<br>1、HashMap:即一个键对象和一个值对象，可以根据键实现对应值的映射<br>ArrayList<br>ArrayList.set(1,”df”);//修改一的位置的值为df;<br>Collections.sort(ArrayList);//对集合进行排序</p>
<p>import java.util.List;//LIst接口包<br>import java.util.ArrayLIst；//ArrayLIst包</p>
<hr>
<p>LInkedList(链表集合)<br>lst.peek();//删除第一个元素</p>
<p>import java.util.LInkedList；//包</p>
<hr>
<p>HashMap(键值集合)<br>import java.util.Map;//Map包<br>import java.util.HashMap;</p>
<hr>
<p>泛型集合（List&lt;类型&gt;）</p>
<hr>
<p>键值集合（HashMap&lt;类型&gt;）</p>
<hr>
<p>多线程<br>进程和线程<br>什么是多线程？<br>1、如果在一个线程中同时运行了多个线程，用来完成不同的工作，则称为“多线程”；2、多个线程交替占用CPU资源，而非真正的并行执行<br>进程:一个应用程序就是一个进程，进程只是一个概念<br>线程:线程是进程的一部分，至少有一个线程这个线程被称为主线程<br>多线程好处：<br>1、充分利用CPU的资源2、简化编程模型3、带来良好的用户体验<br>Thread类<br>java.lang.Thread类中持多线程编程<br>主线程<br>main（）方法即为主线程入口，1、产生其他子线程的线程2、必须最后完成执行，因为它执行各种关闭动作<br>主线程的引用通过currentThread()方法获得（单利模式）<br>setName()改变线程名称，getName()获取线程名称<br>线程的状态：<br>创建状态、就绪状态、运行状态、杜塞状态、死亡状态<br>线程调度方法：</p>
<p>创建线程类有两种方式：<br>方式一(继承Thread类)</p>
<p>测试类：</p>
<p>方式二（实现Runnable接口）</p>
<p>测试类：</p>
<hr>
<p>setName() 获取和设置线程名：</p>
<hr>
<p>setPriority() 设置线程优先级：<br>（0~9数字越大优先的几率越高，不能保证一定优先）</p>
<hr>
<p>sleep() 设置线程休眠：<br>（以毫秒为单位）</p>
<hr>
<p>join() 强制执行<br>(哪个对象 . join()哪个强制执行)</p>
<hr>
<p>yield() 设置线程礼让：<br>(提供一种可能性，不能保证一定礼让，礼让的线程处于就绪状态）</p>
<hr>
<p>线程不安全问题：<br>多个线程操作同一共享资源时，将引发数据不安全问题<br>案例：</p>
<p>运行结果：</p>
<p>synchronized 解决线程不安全问题：<br>方法一（同步方法）<br>方法二（关键字修饰代码块）<br>1、同一时刻只能有一个线程进入synchronized(this)同步代码块<br>2、当一个线程访问一个synchronized(this)同步代码块时，其他synchronized(this)同步代码块同样被锁定</p>
<h2 id="3、当一个线程访问一个synchronized-this-同步代码块时，其他线程可以访问该资源的非synchronized-this-同步代码"><a href="#3、当一个线程访问一个synchronized-this-同步代码块时，其他线程可以访问该资源的非synchronized-this-同步代码" class="headerlink" title="3、当一个线程访问一个synchronized(this)同步代码块时，其他线程可以访问该资源的非synchronized(this)同步代码"></a>3、当一个线程访问一个synchronized(this)同步代码块时，其他线程可以访问该资源的非synchronized(this)同步代码</h2><p>多线程中使用vector集合，单线程中使用ArrayList<br>不带锁的方法称为非同步方法，例如ArrayList类的add()<br>vector集合是安全的<br>Hashtable和HashMap的区别<br>Hashtable线程安全，HashMap线程不安全，效率低<br>Hashtable的键和值都不能为空，HashMap键和值都可以为空，效率高</p>
<hr>
<p>文件操作<br>import  java.io.File<br>File类的常用方法</p>
<p>1、文件可认为是相关记录或放在一起的数据集合<br>2、文件存储在，磁盘，光驱….中<br>使用文件流的步骤：<br>1、引入相关的类<br>2、创建输入流/I输出流对象<br>3、读取/写入文本文件的数据<br>4、关闭相关的流对象<br>案例：</p>
<hr>
<p>流<br>流是指一连串流动的字符，是以先进先出的方式发送信息的通道<br>按流向区分流：<br>输入流（读）：InputStream和Reader基类<br>输出流（写）：OutputStream和Writer基类<br>按处理数据单元划分：<br>字节流：输入流InputStream基类，输出流Outputstream基类</p>
<h2 id="字符流：输入流Reader基类，输出流Writer基类"><a href="#字符流：输入流Reader基类，输出流Writer基类" class="headerlink" title="字符流：输入流Reader基类，输出流Writer基类"></a>字符流：输入流Reader基类，输出流Writer基类</h2><p>OutputStream是所有字节流的基类<br>1、字节输入流：<br>基类：InputStream<br>子类：FileInputStream<br>构造：<br>FileInputStream(File file)<br>FileInputStream(String name)<br>方法：<br>int read()按字节读，返回读到的字节<br>read(byte[ ] b)读到字节数组，返回读入字节数组的长度<br>read(byte[ ] b,int off,int len)读到字节数组，素组的开始位置，和结束位置<br>案例：</p>
<hr>
<p>2、字节输出流<br>基类：outputStream<br>子类：FileOutputStream<br>构造：<br>FileOutputStream(File file)<br>FileOutputStream(String name)<br>FileOutputStream(String name,true/fase)    true代表追加<br>方法：<br>close()<br>flush()刷新缓冲区<br>write(byte[ ] b)<br>write(byte[ ] b,int off,int len)<br>write(int b)<br>案例：</p>
<hr>
<p>3、同时执行读写字节：（复制）</p>
<hr>
<p>4、字符输入流：（读）<br>1、FileReader类<br>基类：Reader<br>构造：<br>FileReader(File file)<br>FileReader(String name)<br>常用方法：<br>int read()读取一个字符，返回字符编码<br>int read(char[ ] b)读取一个字符数组<br>int read(char[ ] b,int off,int len)读取一个字符数组，开始位置，和结束位置</p>
<p>2、BufferedReader类(缓冲流)</p>
<hr>
<p>5、字符输出流：（写）<br>1、FileWriter类<br>基类：Reader<br>构造：<br>FileWriter(File file)<br>FileWriter(String name)<br>常用方法：<br>int write(String str)读取一个字符，返回字符编码<br>int write(char[ ] b,int off,int len)读取一个字符数组，开始位置，和结束位置<br>void flush  刷新输出流<br>案例：（读写操作）</p>
<p>2、BufferedWriter类（缓冲流）</p>
<hr>
<p>分层开发<br>分包，每个包有指定功能<br>1、entity:实体层，存放实体类<br>实体类:通常只用于存储某种事物的属性和自身普通方法的类，代表某一类的具体的东西，是我们程序运行的载体<br>2、service:接口层，存放所有的接口<br>3、biz:业务层，调实现的功能，负责连接用户的<br>4、util:公共层，存储所有类共享的资源<br>5、common：工具层，存储共享的工具<br>6、dao:负责定义功能<br>7、test:测试层</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/07/26/mysql/" class="pre-post btn btn-default" title="Mysql">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Mysql</span>
        </a>
    
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Window—-Preferences—-Java—-Installed-JREs—-Add—Next-gt-—-Directory—-选择java文件下的JDK1-7—确认—-Finish—-选择添加的路径—-OK"><span class="toc-text">Window—-Preferences—-Java—-Installed JREs—-Add—Next&gt;—-Directory—-选择java文件下的JDK1.7—确认—-Finish—-选择添加的路径—-OK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split-拆分字符串"><span class="toc-text">split()            //拆分字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch中的条件只能是（byte-short-int-char-String）"><span class="toc-text">switch中的条件只能是（byte,short,int,char,String）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常量名全部大写单词中间用“-”分割"><span class="toc-text">常量名全部大写单词中间用“_”分割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this-表示当前类的无惨构造方法，自能在构造方法中使用，而且必须时第一行"><span class="toc-text">this()表示当前类的无惨构造方法，自能在构造方法中使用，而且必须时第一行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重载的目的：提高代码的可读性，复用性"><span class="toc-text">重载的目的：提高代码的可读性，复用性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改变其中一个数组的值另一个数组改变（指向同一个存储空间所以共用的是一个数组）"><span class="toc-text">改变其中一个数组的值另一个数组改变（指向同一个存储空间所以共用的是一个数组）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text">} </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1、修改属性为Private→2、创建公有的getter-setter方法→3、对属性值的合法性进行判断"><span class="toc-text">1、修改属性为Private→2、创建公有的getter/setter方法→3、对属性值的合法性进行判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、普通类是不允许声明为静态的，只有内部类才可以。"><span class="toc-text">7、普通类是不允许声明为静态的，只有内部类才可以。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重点：静态方法先被加载，普通方法调用的时候才加载"><span class="toc-text">重点：静态方法先被加载，普通方法调用的时候才加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object类的六个方法：1、equals（），2、getClass-，3、hashCode-，4、notify-5、notifyAll-，6、toString"><span class="toc-text">Object类的六个方法：1、equals（），2、getClass()，3、hashCode()，4、notify(),5、notifyAll()，6、toString()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、super出现在子类的方法和构造方法中，而不是其他地方"><span class="toc-text">3、super出现在子类的方法和构造方法中，而不是其他地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、抽象类中的构造方法可以正常使用"><span class="toc-text">8、抽象类中的构造方法可以正常使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、方法重写不能缩小被重写方法的访问权限"><span class="toc-text">2、方法重写不能缩小被重写方法的访问权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、final可以用来修饰类，属性，方法，不能修饰构造函数"><span class="toc-text">7、final可以用来修饰类，属性，方法，不能修饰构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向下转型——父类转换为子类（结合instanceof强制转换）"><span class="toc-text">向下转型——父类转换为子类（结合instanceof强制转换）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、不能和private，static和final共存"><span class="toc-text">2、不能和private，static和final共存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#throws：声明方法可能抛出的各种异常"><span class="toc-text">throws：声明方法可能抛出的各种异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#e-printStackTrace"><span class="toc-text">e.printStackTrace()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InputMismatchException-赋值错误内容不匹配"><span class="toc-text"> | InputMismatchException                       |   赋值错误内容不匹配                    |    </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#System-err-println-“”-也是输出语句-只不过输出的字体是红色的"><span class="toc-text">System.err.println(“”),也是输出语句.只不过输出的字体是红色的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、内容不同：throw抛出一个异常对象，而且只能是一个；throws后面跟异常类，而且可以跟多个异常类"><span class="toc-text">3、内容不同：throw抛出一个异常对象，而且只能是一个；throws后面跟异常类，而且可以跟多个异常类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、当一个线程访问一个synchronized-this-同步代码块时，其他线程可以访问该资源的非synchronized-this-同步代码"><span class="toc-text">3、当一个线程访问一个synchronized(this)同步代码块时，其他线程可以访问该资源的非synchronized(this)同步代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符流：输入流Reader基类，输出流Writer基类"><span class="toc-text">字符流：输入流Reader基类，输出流Writer基类</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>