<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>.NET | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id=".NET">
            
	            .NET
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/01/15</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>686</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>第一章<br>.NET框架的魅力<br>1、完全支持面向对象编程<br>2、.NET框架提高了软件的可复用性、扩展性、维护性和灵活性<br>3、对Web应用的强大支持和Web服务的支持</p>
<h2 id="4、实现SOA，支持云计算"><a href="#4、实现SOA，支持云计算" class="headerlink" title="4、实现SOA，支持云计算"></a>4、实现SOA，支持云计算</h2><p>.NET框架的两个主要组件<br>CLR（公共语言运行时）<br>1、CTS(通用类型系统，全拼（“Common  Type System”))<br>2、CLS(公共语言规范，全拼（“Common Language Specification”))<br>1、管理代码是CLR的基本功能<br>2、能被其管理的代码叫托管代码，反之叫非托管代码<br>3、C#和VB.NET都是CLR的托管代码<br>4、CTS用与解决不同语言数据类型不同的问题<br>FCL（框架类库）<br>核心类库<br>1、System:此命名空间包含所有其他命名空间<br>2、System.Collections.Generic：支持泛型操作<br>3、System.IO:支持对文件的复制，粘贴，删除，读取<br>4、System.Net:支持对网络协议的编程<br>5、System.Data:表示对ADO.NET结构类的访问<br>6、System.Windows.Forms：用于开发Windows应用程序</p>
<h2 id="7、System-Drawing：支持GDI-基本图形操作"><a href="#7、System-Drawing：支持GDI-基本图形操作" class="headerlink" title="7、System.Drawing：支持GDI+基本图形操作"></a>7、System.Drawing：支持GDI+基本图形操作</h2><p>封装：<br>1、一个不可分割的独立实体<br>2、隐藏内部的细节</p>
<h2 id="3、保留对外接口"><a href="#3、保留对外接口" class="headerlink" title="3、保留对外接口"></a>3、保留对外接口</h2><p>类和对象的关系：<br>1、类是一个概念</p>
<h2 id="2、对象是具体的实体"><a href="#2、对象是具体的实体" class="headerlink" title="2、对象是具体的实体"></a>2、对象是具体的实体</h2><p>第二章<br>值类型和引用类型<br>1、值类型<br>（struct、float、bool、enum、int 、double……）<br>值类型来自System.ValueType类库，值类型存储在栈中，值类型如要包括基本数据类型（如int、double、float）和枚举类型。<br>不同的变量会存储在不同的内存中，并且存储空间存储的是该变量的值，赋值操作传递的是变量的值，改变一个变量的值不会影响另一个变量的值<br>2、引用类型<br>(delegate、class、interface、object、string.数组…..)<br>string 是一个特殊的引用类型，传递参数不会保留值<br>引用类型来自System.Object类库，在C#中主要包括（数组，类，接口）等<br>对与引用类型，赋值是把原对象的引用传递给另一个引用，对于数组而言，当一个数组引用赋值个另一个数组引用后，这两个引用指向同一个数组，也就是指向同一块存储空间，改变其中一个数组的值另一个数组改变（指向同一个存储空间所以共用的是一个数组）<br>数据类型分类</p>
<hr>
<p>结构（值类型数据）<br>结构的定义<br>访问修饰符    struct    结构名{<br>//结构体<br>}<br>结构的特点：<br>1、结构中可以有字段，也可以有方法但必须有方法体<br>2、定义时，结构中的字段不能被赋初值<br>结构的使用:<br>1、可以不用new,直接定义结构的对象，但不能调用属性<br>2、声明结构的对象后，必须给结构的成员赋初值<br>案例：</p>
<hr>
<p>装箱和拆箱<br>值类型和引用类型两者可以相互转换，将值类型转换为引用类型的过程称为装箱，反之为拆箱</p>
<hr>
<p>值方式<br>1、使用引用类型作为参数<br>参数在方法中会被保留，结果会改变引用参数的值<br>2、使用值类型作为参数<br>参数在方法中不会被保留，结果不会改变值类型参数的值<br>引用方式（加ref）<br>1、使用引用类型作为参数<br>参数在方法中的修改都会保留<br>2、使用值类型通过作为参数</p>
<h2 id="参数在方法中的修改都会保留"><a href="#参数在方法中的修改都会保留" class="headerlink" title="参数在方法中的修改都会保留"></a>参数在方法中的修改都会保留</h2><p>第三章<br>集合<br>ArrayList<br>命名空间（System.Collections）<br>是一个可动态维护长度的集合，访问元素需要拆箱<br>缺点：<br>1、对象存储不易控制<br>2、类型转换容易出错</p>
<p>对象初始化器</p>
<p>元素初始化器</p>
<p>案例：</p>
<p>输出集合中的元素:</p>
<hr>
<p>Hashtable<br>命名空间（System.Collections）<br>Key(键) Value（值）键和值一一对应<br>不呢通过索引访问元素，</p>
<p>案例：</p>
<p>输出集合中的元素:</p>
<hr>
<p>泛型和泛型集合<br>泛型的重要性：<br>1、实现代码重用，未来的主流技术<br>2、性能高，无需进行类型转换避免繁琐的装箱拆箱<br>3、提供了更好的类型安全性<br>4、CLR支持泛型<br>5、可以约束它所存储的对象的类型<br>List<t><br>命名空间（System.Collections.Generic）<br>1、泛型集合最常见的用途是创建集合类<br>2、泛型集合可以约束集合内的元素类型<br>3、典型的泛型集合List<t>、Dictionary&lt;K,V&gt;<br>4、访问元素不需要拆箱<br>案例：</t></t></p>
<p>输出集合中的元素:</p>
<hr>
<p>Dictionary<string se=""><br>案例：</string></p>
<p>输出集合中的元素:</p>
<hr>
<p>泛型类：</p>
<hr>
<p>绑定dgv</p>
<hr>
<p>第四章<br>构造函数<br>特点：<br>方法名与类名相同<br>方法没有返回值<br>主要完成对象的初始化工作<br>1、构造函数是类中一种特殊得方法<br>2、构造函数名必须与类名相同，没有返回值，完成对象初始化工作<br>3、构造函数在(new)得时候被调用<br>4、调用得参数要和参数一一对应</p>
<h2 id="5、有参构造函数会覆盖无惨构造函数，默认为无惨构造函数"><a href="#5、有参构造函数会覆盖无惨构造函数，默认为无惨构造函数" class="headerlink" title="5、有参构造函数会覆盖无惨构造函数，默认为无惨构造函数"></a>5、有参构造函数会覆盖无惨构造函数，默认为无惨构造函数</h2><p>方法的重载<br>三个要素判断：<br>方法名相同<br>方法参数类型不同或者参数个数不同<br>在同一个类中<br>例如 Convert.WertLine();就是重载；<br>1、如果两个重载的方法参数相同会报错<br>2、方法的重载跟返回值无关,可以没有也可以不同<br>3、方法的重载方法名必须相同<br>4、构造函数的重载也叫方法的重载</p>
<h2 id="5、方法的重载是指方法名相同，而参数类型和参数个数不同"><a href="#5、方法的重载是指方法名相同，而参数类型和参数个数不同" class="headerlink" title="5、方法的重载是指方法名相同，而参数类型和参数个数不同"></a>5、方法的重载是指方法名相同，而参数类型和参数个数不同</h2><p>对象交互<br>1、在面向对象的世界里，一切皆为对象。对象与对象相互独立，互不干涉<br>2、在面向对象中，对象通过公开方法和属性完成与其他对象的交互，可以认为方法的参数及方法的返回值都是对象间相互传递的信息<br>封装：隐藏现实细节，公开某种功能作为与外界通信的通道<br>注意：<br>1、每个对象都具有特定的功能，相对其他对象而言，它的功能就是为其他对象提供的服务<br>2、没有给对象赋值，调用对象会报错</p>
<h2 id="3、对象必须初始化，不然调用会报错"><a href="#3、对象必须初始化，不然调用会报错" class="headerlink" title="3、对象必须初始化，不然调用会报错"></a>3、对象必须初始化，不然调用会报错</h2><p>第六章<br>继承<br>1、子类继承父类得方法：<br>class   子类：父类<br>{<br>……..<br>}<br>2、子类继承父类，父类派生子类叫（子承父业）<br>3、父类又叫基类，子类又叫派生类<br>4、子类的权限不能比父类高<br>5、base可以调用父类中的属性、方法和构造函数，而this表示自身<br>6、protected只允许继承它的子类访问，但是可以通过构造函数访问</p>
<h2 id="7、一个类如果使用-sealed修饰类，这个类是不能被继承的被称为（密封类）"><a href="#7、一个类如果使用-sealed修饰类，这个类是不能被继承的被称为（密封类）" class="headerlink" title="7、一个类如果使用  sealed修饰类，这个类是不能被继承的被称为（密封类）"></a>7、一个类如果使用  sealed修饰类，这个类是不能被继承的被称为（密封类）</h2><p>1、父类中有构造函数时，子类会默认调用父类的无参构造函数<br>2、 如果父类在有参构造函数的情况下没有显示无参构造函数，子类构造函数必须指明调用父类哪个构造函数，默认为无参，无参被隐式会报错</p>
<h2 id="3、C-中子类不能继承多个父类"><a href="#3、C-中子类不能继承多个父类" class="headerlink" title="3、C#中子类不能继承多个父类"></a>3、C#中子类不能继承多个父类</h2><p>减少判断</p>
<h2 id="1、父类中写一个虚方法使用关键字：virtual-子类中重写方法使用-override"><a href="#1、父类中写一个虚方法使用关键字：virtual-子类中重写方法使用-override" class="headerlink" title="1、父类中写一个虚方法使用关键字：virtual,子类中重写方法使用 override"></a>1、父类中写一个虚方法使用关键字：virtual,子类中重写方法使用 override</h2><p>多态<br>1、多态就是指多种形态，同一个类在不同场合下表现出不同的行为特征</p>
<h2 id="2、方法重载也是实现多态性的一种方式，只不过重载的方法都在同一个类中，而用虚方法实现多态的方法分散在有继承关系的多个类中。"><a href="#2、方法重载也是实现多态性的一种方式，只不过重载的方法都在同一个类中，而用虚方法实现多态的方法分散在有继承关系的多个类中。" class="headerlink" title="2、方法重载也是实现多态性的一种方式，只不过重载的方法都在同一个类中，而用虚方法实现多态的方法分散在有继承关系的多个类中。"></a>2、方法重载也是实现多态性的一种方式，只不过重载的方法都在同一个类中，而用虚方法实现多态的方法分散在有继承关系的多个类中。</h2><p>第七章<br>里氏替换原则<br>1、在一个软件系统中，子类对象可以替换所有使用的父类对象，且程序行为没有发生变化，但父类对象不行替换子类对象<br>2、可以把父类作为参数类型，把子类及子类对象作为参数传入<br>is   和   as<br>is可以用来判断类型是否兼容<br>as用来转换类型，转不了不会报错而是返回一个空的对象<br>has:包含，协同    如果p类里放入一个 A类，就是   p  has  A<br>例：<br>class    p{<br>  A   a;<br>}<br>语法:<br> if(item  is  SE)<br>{<br>SE se=item as SE</p>
<h2 id=""><a href="#" class="headerlink" title="}"></a>}</h2><p>抽象类<br>1、有抽象方法的类必然是抽象方法，但抽象类中不一定都是抽象方法<br>2、使用 abstract 修饰抽象类和抽象方法<br>3、抽象类中不能有方法体，因为没有意义<br>4、子类必须实现抽象父类的所有抽象方法（除非子类也具有抽象性）<br>5、抽象类不能被实例化，因为抽象类是不够具体的<br>6、抽象类不能密封或者是静态的<br>7、快捷键调入父类的抽象方法：<br>（1）Shift+Alt+F10+Enter<br>（2）override+空格<br>8、父类提供一些共性的行为，但是不去实现<br>8、abstract可以和 类、方法、属性、索引器、事件一起使用，不能和构造函数，运算符、和字段一起使用<br>抽象方法和虚方法：</p>
<p>面向对象三大特征：<br>封装：隐藏内部实现，稳定外部接口<br>继承：子类继承父类成员，实现代码复用</p>
<h2 id="多态：不同子类对同一个消息做出不同反应"><a href="#多态：不同子类对同一个消息做出不同反应" class="headerlink" title="多态：不同子类对同一个消息做出不同反应"></a>多态：不同子类对同一个消息做出不同反应</h2><p>第八章<br>xml<br>1、&lt;?xml version=”1.0” encoding=”uft-8”?&gt;//version：版本，encoding：编码<br>2、XML称为可扩展标记性语言，主要用于描述数据<br>3、XML节点区分大小写（前后对节点一一对应）成对出现，可自由扩展<br>4、读取导入    using System.Xml;命名空间</p>
<p> 案例：<br>xml文件：</p>
<p>读取：<br>方法1：</p>
<p>方法2：</p>
<p>当前节点名称：Name<br>当前节点值：InnerText</p>
<h2 id="当前节点的子节点：InnerXml"><a href="#当前节点的子节点：InnerXml" class="headerlink" title="当前节点的子节点：InnerXml"></a>当前节点的子节点：InnerXml</h2><p>TreeView的使用<br>1、TreeView用于显示具有层次结构的信息<br>2、TreeView主要属性有Nodes和SelectedNode<br>3、TreeNode表示TreeView的节点对象<br>TreeView重要属性和事件</p>
<p>节点对象（TreeNode）的属性</p>
<p>在TreeView中添加根节点：</p>
<p>在TreeView中添加子节点：</p>
<p>删除TreeView中选中的节点：</p>
<p>清空 TreeView中选中的节点的子节点：</p>
<hr>
<p>第九章<br>如何读写文本文件<br>步骤：<br>创建一个文本流——创建相应的读写器（reader and writer）——执行读写操作——关闭读写器（reader and writer）——关闭文件流<br>第一步：引入 System.IO命名空间<br>第二步、使用文件（FileStream类）：</p>
<p>FileMode枚举类型的成员</p>
<p>第三步、创建文件读写器：</p>
<p>StreamReader读取器的主要方法：<br>1、StreamReader.ReadLine();读取文件流中的一行数据，并返回字符串<br>2、StreamReader.ReadToEnd();从当前位置读到末尾，返回字符串<br>3、StreamReader.Close();用于关闭读取器</p>
<p>StreamWriter写入器的主要方法：<br>1、StreamWriter.Write();用于写入流，这个流就是我们创建好的流<br>2、StreamWriter.WriteLine();用于写入一行数据，写入某些数据后跟换行符<br>3、StreamWriter.Close();用于关闭写入器<br>案例：</p>
<hr>
<p>打开文件路径：<br>1、导入控件  openFileDialog<br>2、添加一个按钮（选择路径）<br>3、双击按钮</p>
<hr>
<p>File文件操作（删除，移动，复制）</p>
<p>复制：</p>
<p>移动：</p>
<p>删除：</p>
<p>方法二：<br>需要实例化的FileInfo类（不需要安全检查）</p>
<p>使用方法案例：</p>
<hr>
<p>Directory目录操作（删除，移动）</p>
<p>1、目录操作没有复制<br>移动：</p>
<p>删除：</p>
<p>方法二：<br>需要实例化的DirectoryInfo类（不需要安全检查效率会高一些）</p>
<p>使用方法案例：</p>
<hr>
<p>静态类和非静态类</p>
<p>1、静态方法只能调用静态方法<br>2、静态成员只能由类名调用<br>3、使用static修饰的成员称为静态成员<br>4、使用实例对象调用的成员称为实例成员</p>
<p>调用静态成员：<br>类名.变量名=XX;//给变量赋值<br>类名.方法名（）;//调用静态方法<br>典型的静态类</p>
<h2 id="Console-WriteLine-；-Console静态类的WriteLine-方法"><a href="#Console-WriteLine-；-Console静态类的WriteLine-方法" class="headerlink" title="Console.WriteLine()；//Console静态类的WriteLine()方法"></a>Console.WriteLine()；//Console静态类的WriteLine()方法</h2><p>小型资源管理器<br>第一步：<br>添加一个SplitContainer控件将窗体分成左右两个框架<br>第二步：<br>添加一个TreeView和一个LIstView控件<br>第三步：<br>修改ListView属性：并添加四列</p>
<p>第四步：<br>双击窗体</p>
<p>第五步：<br>双击TreeView的AfterSelect事件（选中节点触发的事件）</p>
<p>完成！！</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/02/03/SSH/" class="pre-post btn btn-default" title="SSH">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">SSH</span>
        </a>
    
    
        <a href="/2016/11/27/mybatis/" class="next-post btn btn-default" title="SSM">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">SSM</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4、实现SOA，支持云计算"><span class="toc-text">4、实现SOA，支持云计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、System-Drawing：支持GDI-基本图形操作"><span class="toc-text">7、System.Drawing：支持GDI+基本图形操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、保留对外接口"><span class="toc-text">3、保留对外接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、对象是具体的实体"><span class="toc-text">2、对象是具体的实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数在方法中的修改都会保留"><span class="toc-text">参数在方法中的修改都会保留</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、有参构造函数会覆盖无惨构造函数，默认为无惨构造函数"><span class="toc-text">5、有参构造函数会覆盖无惨构造函数，默认为无惨构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、方法的重载是指方法名相同，而参数类型和参数个数不同"><span class="toc-text">5、方法的重载是指方法名相同，而参数类型和参数个数不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、对象必须初始化，不然调用会报错"><span class="toc-text">3、对象必须初始化，不然调用会报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、一个类如果使用-sealed修饰类，这个类是不能被继承的被称为（密封类）"><span class="toc-text">7、一个类如果使用  sealed修饰类，这个类是不能被继承的被称为（密封类）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、C-中子类不能继承多个父类"><span class="toc-text">3、C#中子类不能继承多个父类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1、父类中写一个虚方法使用关键字：virtual-子类中重写方法使用-override"><span class="toc-text">1、父类中写一个虚方法使用关键字：virtual,子类中重写方法使用 override</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、方法重载也是实现多态性的一种方式，只不过重载的方法都在同一个类中，而用虚方法实现多态的方法分散在有继承关系的多个类中。"><span class="toc-text">2、方法重载也是实现多态性的一种方式，只不过重载的方法都在同一个类中，而用虚方法实现多态的方法分散在有继承关系的多个类中。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text">}</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多态：不同子类对同一个消息做出不同反应"><span class="toc-text">多态：不同子类对同一个消息做出不同反应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#当前节点的子节点：InnerXml"><span class="toc-text">当前节点的子节点：InnerXml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Console-WriteLine-；-Console静态类的WriteLine-方法"><span class="toc-text">Console.WriteLine()；//Console静态类的WriteLine()方法</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>