<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Mysql | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Mysql">
            
	            Mysql
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/07/26</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>857</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>数据库设计<br>1、E-R图数据库设计的图形化表达方式，也称为实体-关系图<br>2、矩形-实体集   椭圆-属性   菱形-联系集<br>2、java通过JDBC连接MySQL数据库<br>3、实体-关系模型包含（实体、属性、联系）<br>4、关系模式即用二维表的形式表示实体和实体间联系的数据模型<br>5、映射基数：一对一，一对多，多对一，多对多<br>绘制数据库模型图的步骤<br>1、新建数据库模型图<br>2、添加实体<br>3、添加数据列及相应的属性<br>4、添加实体之间的映射关系<br>数据模型的三要素:<br>数据结构、数据操作、数据约束<br>软件项目开发步骤：<br>1、需求分析（收集信息，标识实体，标识每个实体的属性，<br>2、概要设计（绘制E-R图，将E-R转换为数据库模型图）<br>3、详细设计（将E-R图转换为多张表）<br>4、代码编写<br>5、测试<br>6、安装部署<br>三大范式<br>第一范式：<br>的目的是确保每列的原子性（不出现合并的属性）<br>如果每列都是不可再分的最小数据单元，也称为最小的原子单元<br>第二范式：<br>要求每个表只描述一件事情（不出现表合并的现象）<br>第三范式：<br>如果一个关系满足第二范式，并且除了主键以外的其他列都不传递依赖于主键列，则满足第三范式</p>
<hr>
<p>初始MySQL<br>MySQL的优势：<br>运行速度快，使用成本低，可移植性强，用户广泛<br>两个版本：<br>1、社区版（免费，开源）<br>2、企业版（收费，不能自由下载，安全性高）<br>MySQL运行机制</p>
<p>MySQL下载安装：看云课堂第三套第二章第二个视频<br>MySQL安装目录：<br>bin:可执行文件<br>include：头文件<br>lib：库文件<br>share：字符集语言信息<br>my.ini：配置文件<br>使用命令：<br>使用dos命令启动服务：<br>打开服务：net start mysql57<br>关闭服务：net stop mysql57<br>使用dos命令登录数据库<br>mysql -h 服务器主机地址   -u 用户名  -p 密码</p>
<p>1、创建数据库<br>CREATE DATABASE 数据库名；<br>判断是否有该数据库<br>create database if exists 数据库名；</p>
<p>Suery OK：SQL语句执行成功<br>1 row affected:操作影响的行数<br>0.00sec操作执行时间<br>2、查看数据库列表<br>SHOW DATABASES;</p>
<p>3、选择数据库<br>USE 数据库名；<br>有的话：changed<br>没有：Unknown database </p>
<p>3、删除数据库<br>DROP DATABASE 数据库名；</p>
<p>4、显示数据库表结构<br>describe 数据库名<br>SQL语言包括以下四部分：</p>
<p>MySQL数据类型：<br>数值类型</p>
<p>字符串类型</p>
<p>日期类型</p>
<hr>
<p> 创建表的语法：</p>
<p> 字段的约束：</p>
<p>主键：<br>primary key;<br>删除表：<br>drop table 表名；<br>显示所有表：<br>show  tables；<br>显示数据表结构：<br>describe 表名；<br>更新列的类型<br>modify<br>查看表中的所有列及类型：<br>desc 表名；<br>无符号数(正数)：<br>unsigned<br>限制位数：<br>zerofill<br>修改编码：<br>SET NAMES 编码格式;<br>查看字符集的设置：<br>mysql&gt;show variables like ‘%char%’<br>默认操作的内部操作字符集：<br>character set server<br>BETWEEN 取值1 AND 取值2(包含1和2) </p>
<hr>
<p>存储引擎的类型：<br>MyISAM与InnoDB类型的区别：</p>
<p>MyISAM类型表文件<br><em>.frm:表结构定义文件
</em>.MYD：数据文件<br><em>.MYI:索引文件<br>InnoDB类型表文件(默认)
</em>.frm:表结构定义文件</p>
<h2 id="ibdata1文件"><a href="#ibdata1文件" class="headerlink" title="ibdata1文件"></a>ibdata1文件</h2><p>字符集：<br>character_set_server：内部操作<br>character_set_client：客户端来源<br>character_set_connection:连接层<br>character_set_results:查询结果<br>character_set_database:当前数据库默认<br>character_set_system:系统元数据</p>
<hr>
<p>高级查询（一）</p>
<p>修改表名：</p>
<p>添加新的字段：</p>
<p>修改字段：</p>
<p>修改字段长度命令<br>alter table 表名 modify column 列名 类型(要修改的长度);<br>删除字段：</p>
<p>修改添加主键</p>
<p>修改添加外键：</p>
<p>插入单条数据记录：</p>
<p>插入多条数据记录：</p>
<p>案例：</p>
<p>复制一张表（同时新建）：</p>
<p>复制一张表（已有的表）：</p>
<p>更新数据记录：</p>
<p>删除数据记录：</p>
<p>删除数据记录（不能加条件）：</p>
<hr>
<p>Select<br>查询全部列<br>select <em> from student;<br>代替列名显示<br>select name as ‘姓名’  from student;<br>select name ‘姓名’  from student;<br>多条件查询(and：并且     or:或者)<br>select </em> from studnet where sex=’男’;<br>模糊查询<br>%：任意字符,  _:一个字符,  [a^z]区间一个字符<br>select <em> from student where name like ‘张%’；<br>order by 排序：<br>查看排序:升序<br>ORDER BY 列名 ASC  (默认)<br>查看排序:降序<br>ORDER BY 列名 DESC<br>group by 分组：<br>select count(</em>) from student group by sex;<br>select count(<em>) from student;<br>select count(</em>) from student;</p>
<p>slecet count(1),subjcetno from result<br>group by subjectno<br>having count(1)&gt;2;<br>LIMIT子句<br>LIMIT  4; 取前四行<br>LIMIT  4，5 ; 省略前四行，取五行；</p>
<p>聚合函数</p>
<p>字符串函数</p>
<p>日期函数</p>
<p>数学函数</p>
<hr>
<p>SQL server连接查询:<br>连接查询：将多张表放一起动态查询<br>内连接：查询多张表共有数据，不分主次；<br>外连接：表分主次<br>左外连接：先写的为主，后写的为次</p>
<h2 id="右外连接：先写的为次，后写的为主"><a href="#右外连接：先写的为次，后写的为主" class="headerlink" title="右外连接：先写的为次，后写的为主"></a>右外连接：先写的为次，后写的为主</h2><p>可以通过两种方式关联多表查询<br>1、表连接都可以用子查询替换，但有的子查询不能用表连接来替换<br>2、子查询比较灵活，方便，形式多样<br>表连接—-合并多个数据表中的字段<br>子查询—-将一个查询嵌套在另一个查询中<br>子查询适用于一个表的查询</p>
<h2 id="表连接更适合查看多表的数据"><a href="#表连接更适合查看多表的数据" class="headerlink" title="表连接更适合查看多表的数据"></a>表连接更适合查看多表的数据</h2><p>子查询<br>查询年龄比李斯文小的学生信息<br>select <em> from student where borndate&gt;(select borndate from student where studentName=’李斯文’);<br>查询和李斯文性别相同的学生信息<br>select </em> from student where sex=(select sex from student where studentName=’李斯文’);<br>IN子查询成绩大于60的学生信息</p>
<h2 id="select-from-student-where-studentno-in-select-studentno-from-result-where-studentresult-gt-’60’"><a href="#select-from-student-where-studentno-in-select-studentno-from-result-where-studentresult-gt-’60’" class="headerlink" title=" select * from student where studentno in(select studentno from result where studentresult&gt;’60’);"></a> select * from student where studentno in(select studentno from result where studentresult&gt;’60’);</h2><p>查询Logic java 课程考试成绩等于60分的学生；<br> select * from student where studentno in(<br>select studentno from result where studentresult=60 and subjectno=(<br>select subjectno from subject where subjectname=’Logic Java’<br>)</p>
<h2 id=""><a href="#" class="headerlink" title=");"></a>);</h2><p>查询参加最近一次Logic Java考试成绩的学生的最高分和最低分<br>select max(studentResult) ,min(studentResult) from result where examDate=(<br>select max(examdate) from result where subjectno(<br>select subjectno from subject where subjectname=’Logic Java’<br>)<br>) and subjectNo=(<br>select subjectno from subject where subjectname=’Logic Java’</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=");"></a>);</h2><p>查询参加最近一次参加Logic Java考试的学生信息；<br>select * from student where  studentNo  in(<br>select studentNo from  result where examDate=(<br>select max(examdate) from result where subjectno=(<br>select subjectno from subject where subjectname=’Logic Java’<br>)<br>) and  subjectno=(select subjectno from subject where                                         subjectname=’Logic Java’<br>)</p>
<h2 id="-2"><a href="#-2" class="headerlink" title=");"></a>);</h2><p>查询S1所有的课程的课程名称；<br>select subjectName from subject where gradeID =(<br>select gradeID from grade where gradeName=’S1’</p>
<h2 id="-3"><a href="#-3" class="headerlink" title=");"></a>);</h2><p>查询没有参加“HTML”最近一次考试的学生名单；<br>select * from student where  studentNo not in(<br>select studentNo from  result where examDate=(<br>select max(examdate) from result where subjectno=(<br>select subjectno from subject where subjectname=’HTML’)<br>)and  subjectno=(<br>select subjectno from subject where subjectname=’HTML’<br>)<br>) and gradeid=(<br>select gradeid from subject<br> where subjectName=’HTML’<br>);<br>比较运算符后面的子查询自能返回单个数值</p>
<h2 id="IN子查询可跟随返回多条记录的子查询"><a href="#IN子查询可跟随返回多条记录的子查询" class="headerlink" title="IN子查询可跟随返回多条记录的子查询"></a>IN子查询可跟随返回多条记录的子查询</h2><p>高级查询（二）<br>EXISTS子查询的语法<br>select * from 表名 where exists(子查询);<br>子查询有返回结果：exists子查询为true</p>
<h2 id="子查询无返回结果：exists子查询为false-外层查询不执行"><a href="#子查询无返回结果：exists子查询为false-外层查询不执行" class="headerlink" title="子查询无返回结果：exists子查询为false,外层查询不执行"></a>子查询无返回结果：exists子查询为false,外层查询不执行</h2><p>显示Logic Java最近一次考试前5名的学生信息<br>select studentNo,studentResult from result  where exists(<br>select studentNo,studentResult from result here subjectNo=(<br>select subjectNo from subject where subjectName=’Logic Java’<br>)and examDate=(<br>select max(examdate) from result where subjectno=(<br>select subjectno from subject where subjectname=’Logic Java’<br>)<br>)and studentResult&gt;80<br>)and subjectNo=(<br>select subjectno from subject where subjectname=’Logic Java’<br>)and examDate=(<br>select max(examdate) from result where subjectno=(<br>select subjectno from subject where subjectname=’Logic Java’<br>)<br>)<br>order by studentResult desc</p>
<h2 id="limit-5"><a href="#limit-5" class="headerlink" title="limit 5;"></a>limit 5;</h2><p>显示Logic Java最近一次考试全部未通过60分的学生成绩加5<br>select studentNo,studentResult+5 from result  where not exists(<br>select studentNo,studentResult from result where subjectNo=(<br>select subjectNo from subject where subjectName=’Logic Java’<br>)and examDate=(<br>select max(examdate) from result where subjectno=(<br>select subjectno from subject where subjectname=’Logic Java’<br>)<br>)and studentresult&gt;=60<br>)and subjectNo=(<br>select subjectno from subject where subjectname=’Logic Java’<br>)and examDate=(<br>select max(examdate) from result where subjectno=(<br>select subjectno from subject where subjectname=’Logic Java’<br>)</p>
<h2 id="-4"><a href="#-4" class="headerlink" title=");"></a>);</h2><p>如果有S2的学生，查询S2的学生的考试信息<br>select <em> from result where exists(<br>select </em> from student where gradeid=(<br>select gradeid from grade where gradename=’S2’<br>)<br>)and subjectNo in(<br>select subjectno from subject where gradeid=(<br>select gradeid from grade where gradename=’S2’<br>)</p>
<h2 id="-5"><a href="#-5" class="headerlink" title=");                                                                                                                         "></a>);                                                                                                                         </h2><p>显示6~10的房屋信息<br>select <em> from hos_house<br>limit 5,5;<br>查询张三发布的所有房屋信息<br>select </em> from hos_house where uid=(<br>    select uid from sys_user where uName=’张三’</p>
<h2 id="-6"><a href="#-6" class="headerlink" title=");"></a>);</h2><p>事务，视图，索引<br>事务<br>事务是作为单个逻辑工作单元执行的一系列操作<br>事务是一个不可分割的工作逻辑单元<br>多个操作作为一个整体向系统提交，要么都执行，要么都不执行<br>事务具备四个属性，<br>1、原子性（事务是一个完整的操作，要么都执行，要么都不执行）<br>2、一致性（数据必须一致）<br>3、隔离性（并发事务之间彼此隔离，独立，他不应以任何方式依赖于或影响其他事务）<br>隔离级别：READ COMMITTED<br>4、持久性（事务完成后，它对数据库的修改被永久保持）<br>开始事务：BEGIN;  或  START TRANSACTION;<br>提交事务：COMMIT<br>撤销事务：ROLLBACK<br>SET autocommit=0|1;<br>0 表示取消自动提交需要手动在每行后加commit才能生效;<br>1 表示恢复自动提交功能<br>尽量不适用事务查询数据<br>视图<br>视图是一张虚拟表<br>视图上不可以创建索引<br>表示一张表的部分数据或多张表的综合数据<br>其结构和数据是建立在对表的查询基础上<br>视图中不存放数据<br>数据存放在视图所引用的原始表中<br>一个原始表，根据不同用户的不同需求，可以创建不同的视图<br>视图的用途<br>筛选表中的行<br>防止未经许可的用户访问敏感数据<br>降低操作数据库的复杂程度</p>
<h2 id="将多个物理数据库抽象为一个逻辑数据库"><a href="#将多个物理数据库抽象为一个逻辑数据库" class="headerlink" title="将多个物理数据库抽象为一个逻辑数据库"></a>将多个物理数据库抽象为一个逻辑数据库</h2><p>创建视图</p>
<p>删除视图</p>
<p>查看视图</p>
<p>查看所有视图<br>USE information_schema;</p>
<h2 id="Select-from-views"><a href="#Select-from-views" class="headerlink" title="Select * from views;"></a>Select * from views;</h2><p>创建索引</p>
<p>查看索引</p>
<p>查看全部索引</p>
<p>创建唯一索引：<br>create unique index</p>
<p>索引两大类：<br>聚集索引：有序<br>非聚集索引：无序<br>备份语法：<br>mysqldump -u root -p myschool student&gt;e:aa.sql<br>恢复语法：</p>
<h2 id="mysqldump-u-root-p-新数据库-student-gt-文件地址"><a href="#mysqldump-u-root-p-新数据库-student-gt-文件地址" class="headerlink" title="mysqldump -u root -p 新数据库 student&gt;文件地址"></a>mysqldump -u root -p 新数据库 student&gt;文件地址</h2><p>创建权限语法：<br>一 ， 创建没有权限的用户<br>创建普通用户<br>CREATE  user  <code>user</code>@<code>host</code>  [identified  password]<br>案例：<br>create   user   a@localhost     identified    by   ‘1234’;<br>创建普通用户，  无密码<br>CREATE  user  <code>user</code>@<code>host</code><br>案例：<br>create    user  b@localhost<br>创建普通用户，密码1234，允许远程访问<br>CREATE  user  <code>user</code>           [identified  password]<br>案例：<br>create  user   c  identified   by  ‘1234’;<br>二，创建有权限的用户,或者给没有权限的用户赋予权限<br>给用户a，查询student表的权限<br>grant  select  on myschool.student    to  a@localhost;<br>给用户a，增删改student表的权限<br>grant  select,delete,update,insert  on myschool.student    to  a@localhost;<br>给用户a,student表的全部权限<br>grant  all  on myschool.student    to  a@localhost;<br>给用户a,myschool数据库的全部权限<br>grant  all on myschool.<em>  to  a@localhost;<br>给用户a所有数据库的全部权限<br>grant  all on </em>.<em>  to  a@localhost;<br>三，查看用户权限<br>查看自己的权限：show  grants;<br>查看别的mysql用户权限：show  grants  for    b@localhost; （前提自己的权限一定要比查的用户权限高）<br>四，撤销已经赋予给mysql用户权限的权限<br>revoke  all  on  </em>.<em>  from      b@localhost;<br>五，  授权<br>grant  all  on  </em>.<em>  from  to    b@localhost   with   grant  option;<br>六 ，grant给用户赋予权限时，如果用户不存在，会自动重建<br>grant select   on myschool.</em>   to  d@localhost  identified    by   ‘1234’;<br>七， 使用mysqladmin命令修改账户密码<br>mysqladmin   -u  a  -p  password   “6789”<br>八 ， 登录mysql服务器后，室友set命令修改当前用户密码<br>set   password    = password  (‘1234’);</p>
<h2 id="set-password-for-a-locakhost-password-‘1234’"><a href="#set-password-for-a-locakhost-password-‘1234’" class="headerlink" title="set   password  for a@locakhost  = password (‘1234’);"></a>set   password  for a@locakhost  = password (‘1234’);</h2><p>ATM存取款系统</p>
<p>#客户信息表<br>create table userInfo(<br>customerID int primary key auto_increment,<br>customerName char(10) not null,<br>PID char(30) not null,<br>telephone char(30) not null,<br>address varchar(10)<br>);</p>
<p>#银行卡信息表<br>create table cardInfo(<br>cardID char(30) primary key,<br>curID varchar(10) not null default’RMB’,<br>savingID int not null,<br>openDate datetime default NOW(),<br>openMoney decimal not null,<br>balance decimal not null,<br>password varchar(10) not null default’888888’,<br>isReportLoss bit not null default 0,<br>customerID int not null,<br>foreign key(savingID) references deposit(savingID),<br>foreign key(customerID) references userInfo(customerID)<br>);</p>
<p>#交易信息表<br>create table tradeInfo(<br>transDate timestamp not null default NOW(),<br>cardID char(30) not null,<br>transType char(10) not null,<br>transMoney decimal not null,<br>remark text,<br>foreign key(cardID) references cardInfo(cardID)<br>);</p>
<p>#存款类型表<br>create table deposit(<br>savingID int primary key auto_increment,<br>savingName varchar(10) not null,<br>descrip varchar(10)</p>
<h2 id="-7"><a href="#-7" class="headerlink" title=");"></a>);</h2><p>#给客户信息表添加信息<br>insert into userInfo(customerName,PID,telephone,address)<br>values(‘丁六’,’567891321242345618’,’0752-43345543’,’北京西城区’),<br>(‘王五’,’56789123453212456x’,’010-4444455555’,’河北石家庄市’),<br>(‘张三’,’1234567890123456789’,’010-67898978’,’北京海淀区’),<br>(‘丁一’,’334456889012678’,’2222-63598978’,’河南新乡’),<br>(‘李四’,’321245678912345678’,’0478-44443333’,’山东济南市’);</p>
<p>#银行卡信息表添加信息<br>insert into cardInfo(cardID,curID,savingID,openDate,openMoney,balance,password,isReportLoss,customerID)<br>values(‘1010357612121004’,default,1,default,’1’,’1001’,default,1,1),<br>(‘1010357612121130’,default,1,default,’1’,’1’,default,1,2),<br>(‘1010357612345678’,default,2,default,’1000’,’6100’,default,1,3),<br>(‘1010357619148284’,default,2,default,’1000’,’1000’,default,1,4),<br>(‘1010357612121134’,default,1,default,’1’,’1501’,default,default,5);<br>alter table cardInfo modify column cardID char(30);<br>alter table tradeInfo modify column cardID char(30);<br>alter table drop foreign key cardID;<br>DROP TABLE  cardInfo;</p>
<p>#交易信息表添加数据<br>insert into tradeInfo(transDate,cardID,transType,transMoney,remark)<br>values(default,1010357612121004,’存入’,1000,null),<br>(default,1010357612345678,’支取’,900,null),<br>(default,1010357612121130,’存入’,300,null),<br>(default,1010357612345678,’存入’,2000,null),<br>(default,1010357612345678,’存入’,2000,null),<br>(default,1010357612345678,’存入’,2000,null),</p>
<h2 id="default-1010357612121004-’存入’-1000-null"><a href="#default-1010357612121004-’存入’-1000-null" class="headerlink" title="(default,1010357612121004,’存入’,1000,null);"></a>(default,1010357612121004,’存入’,1000,null);</h2><p>#修改李四的卡号为（1010357612121134）密码123123<br>update cardinfo<br>set cardID=’1010357612121134’,password=’123123’<br>where customerID=(<br>select customerID from userinfo where customerName=’李四’<br>);</p>
<p>#申请李四挂失<br>update cardinfo<br>set isReportLoss=1<br>where customerID=(<br>select customerID from userinfo where customerName=’李四’<br>);</p>
<p>#统计总存入金额，和支取金额<br>select transType as ‘资金流向’,sum(transMoney) as’总金额’<br>from tradeinfo<br>group by transType;</p>
<p>#查询本周开户信息<br>select * from cardinfo where week(opendate)=week(now());</p>
<p>#查询本月交易金额最高的账号<br>select cardID as ‘卡号’,sum(transMoney) as’总金额’<br>from tradeinfo<br>group by cardID<br>order  by  sum(transMoney) desc<br>limit 1;</p>
<p>#查询挂失客户<br>select customerName AS ‘客户姓名’,telephone as’联系电话’<br>from userinfo where customerid=(<br>select customerid from cardinfo where isReportLoss=1<br>);</p>
<p>#查询余额少于200的客户<br>select customerName as’客户姓名’,telephone as ‘联系电话’,balance as’余额’<br>from cardinfo<br>inner join userinfo on cardinfo.customerID=userinfo.customerid<br>where balance&lt;200;</p>
<p>#创建银行客户记录视图<br>create view view_userInfo<br>as<br>select customerID as ‘客户编号’,customerName as ‘开户名’,PID as ‘身份证号’,telephone as ‘电话号码’, address as ‘居住地址’<br>from userinfo;<br>查看该视图<br>select * from view_userInfo;</p>
<p>#创建银行卡记录视图<br>create view view_vardInfo<br>as<br>select cardID as’卡号’,customerName as ‘客户’,curID as ‘货币类型’, deposit.savingName as ‘存款类型’, openDate as ‘开户日期’, balance as ‘余额’, password as ‘密码’,cardinfo.isReportLoss as ‘是否挂失’<br>from cardinfo<br>inner join userinfo on cardinfo.customerID=userinfo.customerid<br>inner join deposit on cardinfo.savingID=deposit.savingID</p>
<p>#创建银行卡的交易记录视图<br>create view view_transInfo<br>as<br>select transDate as ‘交易日期’,transType as ‘交易类型’, cardID as ‘卡号’,transMoney as ‘交易金额’, remark as ‘备注’<br>from tradeInfo;</p>
<p>#使用事务完成转账，李四转给张三300<br>START TRANSACTION;<br>update cardinfo<br>set balance=balance-300<br>where cardID=’1010357612345678’;<br>update cardinfo<br>set balance=balance+300<br>where cardID=’1010357612121134’;</p>
<h2 id="COMMIT"><a href="#COMMIT" class="headerlink" title="COMMIT;"></a>COMMIT;</h2><p>JDBC<br>1、JDBC是Java数据库连接技术的简称，提供连接各种常用数据库的能力<br>2、提供成需要调用的接口与类<br>java.sql和javax.sql<br>DriverManager类：装载驱动程序，<br>Connection接口：负责连接和传递数据<br>Statement接口：由connection产生，负责执行SQL语句<br>ResultSet接口：负责保存和处理Statement执行后的查询结果<br>使用纯Java方式连接数据库<br>由JDBC驱动直接访问数据库<br>优点：100%Java，快又可跨平台<br>缺点：访问不同的数据库余姚下载专用的JDBC驱动<br>案例：</p>
<hr>
<p>分层的特点<br>1、每一层都有自己的职责<br>2、上一层不用关心下一层的实现细节，上一层通过下一层提供的对外接口来使用其功能<br>3、上一层调用下一层的功能，下一层不能调用上一层功能<br>分层开发的优势<br>代码复用<br>分离开发人员的关注<br>无损替换<br>降低了系统间的依赖<br>第一层：数据访问层（DAO）<br>dao:接口        dao.impl：接口的实现<br>第二层：业务逻辑层(BI,BIZ)<br>service:接口    service.impl:接口的实现<br>第三层：表示层(UI)<br>第四层：text:测试类<br>第五层：entity:实体包,存放实体专用<br>第六层：utils:工具包，负责存通用工具包<br>案例：</p>
<p>BaseDao包中的方法两个主要方法<br>其中还有加载驱动，创建连接，关闭连接</p>
<p>1、实体类可以加 Serializable接口不起任何作用，但可以规范代码</p>
<p>二、jdbc优化操作步骤<br>1、在src下新建File文件起名“database.properties”</p>
<p>2、在BaseDao中添加init()方法，将init（）方法加入到加载驱动中</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/07/27/mybatis/" class="pre-post btn btn-default" title="SSM">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">SSM</span>
        </a>
    
    
        <a href="/2015/09/17/java/" class="next-post btn btn-default" title="JAVA">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">JAVA</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ibdata1文件"><span class="toc-text">ibdata1文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#右外连接：先写的为次，后写的为主"><span class="toc-text">右外连接：先写的为次，后写的为主</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表连接更适合查看多表的数据"><span class="toc-text">表连接更适合查看多表的数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select-from-student-where-studentno-in-select-studentno-from-result-where-studentresult-gt-’60’"><span class="toc-text"> select * from student where studentno in(select studentno from result where studentresult&gt;’60’);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text">);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text">);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-text">);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-text">);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IN子查询可跟随返回多条记录的子查询"><span class="toc-text">IN子查询可跟随返回多条记录的子查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子查询无返回结果：exists子查询为false-外层查询不执行"><span class="toc-text">子查询无返回结果：exists子查询为false,外层查询不执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#limit-5"><span class="toc-text">limit 5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-4"><span class="toc-text">);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-5"><span class="toc-text">);                                                                                                                         </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-6"><span class="toc-text">);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将多个物理数据库抽象为一个逻辑数据库"><span class="toc-text">将多个物理数据库抽象为一个逻辑数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Select-from-views"><span class="toc-text">Select * from views;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysqldump-u-root-p-新数据库-student-gt-文件地址"><span class="toc-text">mysqldump -u root -p 新数据库 student&gt;文件地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set-password-for-a-locakhost-password-‘1234’"><span class="toc-text">set   password  for a@locakhost  = password (‘1234’);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-7"><span class="toc-text">);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#default-1010357612121004-’存入’-1000-null"><span class="toc-text">(default,1010357612121004,’存入’,1000,null);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COMMIT"><span class="toc-text">COMMIT;</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>